{
  "name": "gill-101",
  "version": "1.0.0",
  "description": "这是一个 solana 交互的教程，因为 solana/web3js 现在已经发布第二版 solana/kit。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel8038/gill-101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel8038/gill-101/issues"
  },
  "homepage": "https://github.com/daniel8038/gill-101#readme",
  "dependencies": {
    "@codama/cli": "^1.2.1",
    "@codama/nodes-from-anchor": "^1.2.3",
    "@codama/renderers": "^1.0.28",
    "@codama/renderers-core": "^1.0.17",
    "@codama/renderers-rust": "^1.1.3",
    "@codama/visitors-core": "^1.3.1",
    "@solana-program/system": "^0.7.0",
    "bs58": "^6.0.0",
    "gill": "^0.10.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
